# exploder_desktop_app

./: .gitignore  App.xaml  App.xaml.cs  Exploder.csproj  Exploder.sln  HELP.md  MainWindow.xaml  MainWindow.xaml.cs  PointData.cs  ProjectData.cs  README.md  SerializedElement.cs  SplashWindow.xaml  SplashWindow.xaml.cs  page.exploder  test_plan.md
Commands/: AddObjectCommand.cs  CopyObjectCommand.cs  CutObjectCommand.cs  DeleteObjectCommand.cs  ICommand.cs  PasteObjectCommand.cs
Features/Engine/: EngineControl.xaml  EngineControl.xaml.cs
Features/PowerTrain/: PowerTrainControl.xaml  PowerTrainControl.xaml.cs
Infrastructure/Setting/: AppMode.cs  SerializedElement.cs
Models/: BulkLinkConfiguration.cs  LinkConfiguration.cs  ProjectData.cs
NavBar/File/: FilePage.xaml  FilePage.xaml.cs
Properties/: Kill-WpfApp.ps1
Resources/: Styles.xaml
Services/: IProjectService.cs  IPublishingService.cs  ITemplateService.cs  ProjectService.cs  PublishingService.cs  TemplateService.cs
Setting/: AppMode.cs  SerializedElement.cs
TestConsole/: Program.cs  TestConsole.csproj  test_runner.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  ObjectPropertiesWindow.xaml  ObjectPropertiesWindow.xaml.cs  PageCreationWindow.xaml  PageCreationWindow.xaml.cs  ProjectOpenWindow.xaml  ProjectOpenWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
